<!DOCTYPE html>
<html>
<head>
    <title>ANIME</title>
    <link href="css1.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="shortcut icon" href="clapperboard.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
          rel="stylesheet" />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
    

    <style>
    body {
        background-image: url('spiderman-miles-morales-digital-art-4k-0b-3840x2400.jpg');
        background-size:cover;
      background-position: center;
      background-repeat: no-repeat;
   }
        table, th, td {
            border: 1px solid white;
        }

        .card-body {
            background-color:firebrick;
        }

       

        .section {
            margin-bottom: 80px;
            padding-top: 20px;
        }

        .container {
            margin-bottom: 60px;
            padding-top: 180px;
        }


        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%; 
            }
        }
    </style>
</head>

<body style="color:azure">
    <header id="header" class="fixed-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            
            <div class="container-fluid">
                <a style="color:azure" class="navbar-brand" href="#">TICKETON</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" aria-current="page" href="C:\Users\maxznachit\Desktop\SITE\Html_1.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" href="C:\Users\maxznachit\Desktop\SITE\pg_NEW.html">NEW</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="color:azure" class="btn btn-outline-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MORE
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Animemain.html">ANIME</a></li>

                              <!-- <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Serials1.html">SERIALS</a></li> -->


                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\buy_tick.html">BUY TICKETS</a></li>
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\ernat\index.html">HORRORS</a></li>
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\animation.html">EPIC</a></li>
                            </ul>
                        </li>
                    
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" id="searchText2"  placeholder="Search" aria-label="Search">
                        <button style="color:azure" class="btn btn-outline-success" id="searchButton2" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>

    <main>

        <div class="container">
            <h1 class="shadow-text">Anime List</h1>
            <hr>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div style="color:azure" class="card h-100">
                        <img class="card-img-top" src="aot.jpeg" alt="ATTACK ON TITANS">
                        <div class="card-body">
                            <h4 class="card-title">ATTACK ON TITANS</h4>
                            <p class="card-text">Several hundred years ago, humans were nearly exterminated by Titans. Titans are typically several stories tall, seem to have no intelligence, devour human beings and, worst of all, seem to do it for the pleasure rather than as a food source. A small percentage of humanity survived by walling themselves in a city protected by extremely high walls, even taller than the biggest Titans. Flash forward to the present and the city has not seen a Titan in over 100 years. Teenage boy Eren and his foster sister Mikasa witness something horrific as the city walls are destroyed by a Colossal Titan that appears out of thin air. As the smaller Titans flood the city, the two kids watch in horror as their mother is eaten alive. Eren vows that he will murder every single Titan and take revenge for all of mankind.</p>
                            <p class="card-text"><strong>Genres:</strong> Animation, Action & Adventure, Sci-Fi & Fantasy, Drama, War & Politics, Mystery</p>
                            <button type="button" class="btn btn-danger" onclick="window.location.href='https://jut.su/shingekii-no-kyojin/';">WATCH</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div style="color:azure" class="card h-100">
                        <img class="card-img-top" src="ONEPIECE.jpg" alt="ONEPIECE">
                        <div class="card-body">
                            <h4 class="card-title">ONE-PIECE</h4>
                            <p class="card-text">Years ago, the fearsome pirate king Gol D. Roger was executed, leaving a huge pile of treasure and the famous "One Piece" behind. Whoever claims the "One Piece" will be named the new pirate king. Monkey D. Luffy, a boy who consumed one of the "Devil's Fruits", has it in his head that he'll follow in the footsteps of his idol, the pirate Shanks, and find the One Piece. It helps, of course, that his body has the properties of rubber and he's surrounded by a bevy of skilled fighters and thieves to help him along the way. Monkey D. Luffy brings a bunch of his crew followed by, Roronoa Zoro, Nami, Usopp, Sanji, Tony-Tony Chopper, Nico Robin, Franky, and Brook. They will do anything to get the One Piece and become King of the Pirates!</p>
                            <p class="card-text"><strong>Genres:</strong> Action & Adventure, Comedy, Animation</p>
                            <button type="button" class="btn btn-danger" onclick="window.location.href='https://jut.su/bleeach/';">WATCH</button>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div style="color:azure" class="card h-100">
                        <img class="card-img-top" src="ichigo.jpg" alt="BlEACH">
                        <div class="card-body">
                            <h4 class="card-title">BlEACH</h4>
                            <p class="card-text">For as long as he can remember, Ichigo Kurosaki has been able to see ghosts. But when he meets Rukia, a Soul Reaper who battles evil spirits known as Hollows, he finds his life is changed forever. Now, with a newfound wealth of spiritual energy, Ichigo discovers his true calling: to protect the living and the dead from evil.</p>
                            <p class="card-text"><strong>Genres:</strong>Action & Adventure, Animation, Sci-Fi & Fantasy</p>
                            <button type="button" class="btn btn-danger" onclick="window.location.href='https://jut.su/oneepiece/';">WATCH</button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div style="color:azure" class="card h-100">
                        <img class="card-img-top" src="jojo.jpg" alt="BlEACH">
                        <div class="card-body">
                            <h4 class="card-title">JoJo's Bizarre Adventure</h4>
                            <p class="card-text">Beginning its tale in 19th century England, young aristocrat Jonathan Joestar finds himself locked in bitter rivalry with Dio Brando, a low-born boy who Jonathan’s father took under his wing after the death of Dio’s father. Discontent with his station in life, Dio’s fathomless drive to reign over all eventually leads him to seek the supernatural powers of an ancient Aztec stone mask in the Joestars' possession</p>
                            <p class="card-text"><strong>Genres:</strong> Action, Adventure, Animation, Fantasy, Horror</p>
                            <button type="button" class="btn btn-danger" onclick="window.location.href='https://ev01.to/tv/watch-jojos-bizarre-adventure-online-39420';">WATCH</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        
        <center><div class="about">
            <h3 style="color:azure" class="shadow-text">About Us</h3>
            <p style="color:azure" class="shadow-text">Ticketon is the best place to get your tickets to all the events you love. Our mission is to make ticket purchasing easy, convenient and affordable for everyone.</p>

        </div></center>

    </main>

    <footer>
        <p>Copyright <a>&copy</a> Soft Ticketon</p>
        <center><button class="fab fa-telegram" onclick="window.location.href='https://t.me/ssssmmmokie'"></button></center>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>