<!DOCTYPE html>
<html>
<head>
    <title>DARKINO</title>
    <link href="css1.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="shortcut icon" href="clapperboard.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
          rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
    

    <style>
        main {
            margin-top: 200px;
        }
        table{
            border: 1px solid white;
            width: 19%; /* Adjust the width as needed */
      height: 40px; /* Adjust the height as needed */
        }
        th, td {
            border: 1px solid white;
        }

       .section {
        margin-top: 50px;
       }
       .section1 {
        margin-top: 50px;
       }
       .section2 {
        margin-top: 25px;
       }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>

<script>
   var audio; // Global variable to hold the audio object

function playSound() {
  audio = new Audio("best_ending.mp3"); // Replace "sound.mp3" with the path to your sound file
  audio.play();
}

function stopSound() {
  if (audio) {
    audio.pause();
    audio.currentTime = 0;
  }
}
  </script>
</head>

<body style="color:azure">
    <header id="header" class="fixed-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <a style="color:azure" class="navbar-brand" href="#">TICKETON</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" aria-current="page" href="C:\Users\maxznachit\Desktop\SITE\Html_1.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" href="C:\Users\maxznachit\Desktop\SITE\pg_NEW.html">NEW</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="color:azure" class="btn btn-outline-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MORE
                            </a>
                            <ul class="dropdown-menu">
                                <li><a  class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Animemain.html">ANIME</a></li>
                                
                               <!-- <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Serials1.html">SERIALS</a></li> -->


                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\buy_tick.html">BUY TICKETS</a></li>

                              

                                
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\ernat\index.html">HORRORS</a></li>
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\animation.html">EPIC</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" id="searchText"  placeholder="Search" aria-label="Search">
                        <button style="color:azure" class="btn btn-outline-success" id="searchButton" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>


    <main>

        
        <center><img src="https://media.tenor.com/5qZa2joxmxwAAAAC/transformers-optimus-prime.gif" width="800" alt="bw"></center>
        <center><img src="https://media.tenor.com/DRZ-ltNC3NYAAAAM/transformers-optimus-prime.gif" width="800" alt="bw"></center>
        <center><img src="https://media.tenor.com/FQ7jKhnDYYAAAAAd/transformer-optimus-prime.gif" width="800" alt="bw"></center>
        
        <center><button type="button" class="btn btn-danger" onclick="playSound()">Play Epic Brutal Sound</button>
        <button type="button" class="btn btn-danger" onclick="stopSound()">Stop Epic Brutal Sound</button></center>
        
    </main>

    <div class="animation"><center>
        <textarea id="textExample" rows="5" cols="60">PUT 100 MR.ALMAS!
              </textarea>
            
              <p><button type="button" class="btn btn-danger" onclick="animateText(textExample)">RUN ANIMATION</button></p>
    
              <img src="https://media.tenor.com/GVB5xW2f1ikAAAAM/hypnosis.gif">
            
              <script>
                function animateText(textArea) {
                  let text = textArea.value;
                  let to = text.length,
                    from = 0;
            
                  animate({
                    duration: 5000,
                    timing: bounce,
                    draw: function(progress) {
                      let result = (to - from) * progress + from;
                      textArea.value = text.slice(0, Math.ceil(result))
                    }
                  });
                }
            
            
                function bounce(timeFraction) {
                  for (let a = 0, b = 1; 1; a += b, b /= 2) {
                    if (timeFraction >= (7 - 4 * a) / 11) {
                      return -Math.pow((11 - 6 * a - 11 * timeFraction) / 4, 2) + Math.pow(b, 2)
                    }
                  }
                }
              </script></center>
            </div>

            
        <center><div class="about">
            <h3 style="color:azure" class="shadow-text">About Us</h3>
            <p style="color:azure" class="shadow-text">Ticketon is the best place to get your tickets to all the events you love. Our mission is to make ticket purchasing easy, convenient and affordable for everyone.</p>

        </div></center>

        

            

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
    </html>