<!DOCTYPE html>
<html>
<head>
    <title>DARKINO</title>
    <link href="css1.css" rel="stylesheet" type="text/css">

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"> </script>
    <link rel="shortcut icon" href="clapperboard.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
          rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css"
          rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="Script1.js"></script>
    

    <style>
      
        table{
            border: 1px solid white;
            width: 19%; /* Adjust the width as needed */
      height: 40px; /* Adjust the height as needed */
        }
        th, td {
            border: 1px solid white;
        }

        h3{
            background-color: black;
            margin-top: 25px;
        }
        

       .section {
        margin-top: 50px;
       }
       .section1 {
        margin-top: 140px;
       }
       .section2 {
        margin-top: 25px;
       }

       .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
        }

        /* For mobile phones: */
        [class*="col-"] {
            width: 100%;
        }

        @media only screen and (min-width: 600px) {
            /* For tablets: */
            .col-s-1 {
                width: 8.33%;
            }

            .col-s-2 {
                width: 16.66%;
            }

            .col-s-3 {
                width: 25%;
            }

            .col-s-4 {
                width: 33.33%;
            }

            .col-s-5 {
                width: 41.66%;
            }

            .col-s-6 {
                width: 50%;
            }

            .col-s-7 {
                width: 58.33%;
            }

            .col-s-8 {
                width: 66.66%;
            }

            .col-s-9 {
                width: 75%;
            }

            .col-s-10 {
                width: 83.33%;
            }

            .col-s-11 {
                width: 91.66%;
            }

            .col-s-12 {
                width: 100%;
            }
        }

        @media only screen and (min-width: 768px) {
            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body style="color:azure">
    <header id="header" class="fixed-top">

        <nav class="navbar navbar-expand-lg navbar-dark bg-black">
            <div class="container-fluid">
                <a style="color:azure" class="navbar-brand" href="#">TICKETON</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" aria-current="page" href="C:\Users\maxznachit\Desktop\SITE\Html_1.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a style="color:azure" class="btn btn-outline-danger" href="C:\Users\maxznachit\Desktop\SITE\pg_NEW.html">NEW</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a style="color:azure" class="btn btn-outline-danger" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                MORE
                            </a>
                            <ul class="dropdown-menu">
                                <li><a  class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Animemain.html">ANIME</a></li>
                                
                                <!-- <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\Serials1.html">SERIALS</a></li> -->


                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\buy_tick.html">BUY TICKETS</a></li>

                                

                                
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\ernat\index.html">HORRORS</a></li>
                                <li><a class="dropdown-item" href="C:\Users\maxznachit\Desktop\SITE\animation.html">EPIC</a></li>
                            </ul>
                        </li>
                        
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" id="searchText"  placeholder="Search" aria-label="Search">
                        <button style="color:azure" class="btn btn-outline-success" id="searchButton" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>

    </header>
   

    <main>

        
        <center><section class="section1">
            <h2 style="font-size: 32px;" class="shadow-text">BUY TICKETS ON CLICK</h2>
            <p style="font-size: 25px;" class="shadow-text">Choose your movie and select a date</p>
            <ul>
                <li style="color:azure; font-size: 19px;" class="shadow-text">Fast X</li>
                <li style="color:azure; font-size: 19px;" class="shadow-text">Guardians of the Galaxy</li>
                <li style="color:azure; font-size: 19px;" class="shadow-text">White Men Can't Jump</li>
            </ul>
        </section></center>

        <p>
        </p>
        <div class="card h-100"> 
            <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="Fast-X.jpg" style="border-radius: 1%;" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="guardians.jfif" style="border-radius: 1%;" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="White-Men-Cant-Jump.jpg" style="border-radius: 1%;" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>

        <center><h3 class="shadow-text">SELECT A MOVIE AND YOUR PLACE</h3></center>

        <div class="calendar">
        <div class="section1">
        <table border=1>
            <tr>
              <th>A</th> <th>B</th> <th>C</th> <th>D</th> <th>E</th> <th>F</th> <th>G</th>
            </tr>
            <tr align="right">
              <td id="dec01">1</td>
              <td id="dec02">2</td>
              <td class="Education" id="dec03">3</td>
              <td class="Miscellaneous" id="dec04">4</td>
              <td id="dec05">5</td>
              <td id="dec06">6</td>
              <td id="dec07">7</td>
            </tr>
            <tr align="right">
              <td id="dec08">8</td>
              <td id="dec09" class="Education">9</td>
              <td id="dec10" class="Education Miscellaneous">10</td>
              <td id="dec11">11</td>
              <td id="dec12">12</td>
              <td id="dec13">13</td>
              <td id="dec14">14</td>
            </tr>
            <tr align="right">
              <td id="dec15">15</td>
              <td id="dec16">16</td>
              <td id="dec17">17</td>
              <td id="dec18" class="Education">18</td>
              <td id="dec19">19</td>
              <td id="dec20">20</td>
              <td id="dec21">21</td>
            </tr>
            <tr align="right">
              <td id="dec22">22</td>
              <td id="dec23">23</td>
              <td id="dec24" class="Party">24</td>
              <td id="dec25">25</td>
              <td id="dec26">26</td>
              <td id="dec27">27</td>
              <td id="dec28">28</td>
            </tr>
            <tr align="right">
              <td id="dec29">29</td>
              <td id="dec29">29</td>
              <td id="dec30">30</td>
              <td id="dec31" class="Education">31</td>
              <td id="dec32"class="Education">32</td>
              <td id="dec33" class="Education">33</td>
              <td id="dec34">34</td>
            </tr>
          </table>  
          </div>
        </div>
          <div class="section2">
            <i>You can highlight already booked days by clicking BOOKED button below.</i>
            </div>
        <div class="section2">
            <div id="buttonSet3">
            <button type="button" class="btn btn-danger" id="Education">BOOKED</button>
            <button type="button" class="btn btn-danger" id="Miscellaneous">CLEAR</button>
        </div>
            <div class="section1">
                <input type="text" id="date" size=2>
                
                <select id="category" required>
                <option value="Education">Fast X
                <option value="Miscellaneous">Guardians of the Galaxy
                <option value="Party">White Men Can't Jump
                </select> 
                <button type="button" class="btn btn-danger" id="tag">Book</button>
                <button type="button" class="btn btn-danger" id="delete">Clear Booking</button>
            </div>

            <form style="margin-top: 45px;">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-control" id="exampleInputPassword1">
                </div>
                <div class="mb-3 form-check">
                  <input type="checkbox" class="form-check-input" id="exampleCheck1">
                  <label class="form-check-label" for="exampleCheck1">Check me out</label>
                </div>
                <button type="submit" id="submit" class="btn btn-danger">Submit</button>
              </form>


        <center><div class="about">
            <h3 style="color:azure" class="shadow-text">About Us</h3>
            <p style="color:azure" class="shadow-text">Ticketon is the best place to get your tickets to all the events you love. Our mission is to make ticket purchasing easy, convenient and affordable for everyone.</p>

        </div></center>

    </main>

    <footer>
        <p>Copyright <a>&copy</a> Soft Ticketon</p>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
    </html>